{
  "name": "Socram Tv + Acestream",
  "short_name": "SocramTv",
  "description": "Cartelera deportiva con enlaces Acestream",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
        },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
